---
# Grafana
grafana_url: localhost:3000
grafana_api_key: eyJrIjoiNjFid1VKdWhIbHdTM2dmTDE1NGxoU1QzYnVZbzEwdnUiLCJuIjoiYWRtaW4iLCJpZCI6MX0=

# Dashboard
grafana_commit_message: Updated by ansible
input_path: /Users/sudhir/kpit-grafana/grafana-dashboard/ansible/grafana-dashboards/Apache-ds-test-1549815389342.json
output_path: /Users/sudhir/kpit-grafana/grafana-dashboard/ansible/grafana-dashboards/Apache-ds-test-1549815389342-updated.json

# Datasource
grafana_datasource_name: indb
grafana_datasource_db_version: mydb